apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: convention-workload-nodeselector
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: convention-workload-nodeselector
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: convention-workload-nodeselector
spec:
  template:
    metadata:
      annotations:
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          multi-purpose-convention/x95castle1.org-carto-run-workload-name
          multi-purpose-convention/x95castle1.org-nodeSelector
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"convention-workload-nodeselector","apps.tanzu.vmware.com/workload-type":"web"},"name":"convention-workload-nodeselector","namespace":"jeremy"},"spec":{"params":[{"name":"annotations","value":{"x95castle1.org/nodeSelector":"{\"beta.kubernetes.io/os\": \"linux\"}"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/carto-run/app-golang-kpack"}}}}
        x95castle1.org/nodeSelector: '{"beta.kubernetes.io/os": "linux"}'
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: convention-workload-nodeselector
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: convention-workload-nodeselector
    spec:
      containers:
      - env:
        - name: CARTO_RUN_WORKLOAD_NAME
          value: convention-workload-nodeselector
        image: registry.harbor.learn.tapsme.org/tap-build/workloads/convention-workload-nodeselector-jeremy@sha256:b8ed71c0ecad262118023bb0e000c830752a92111cdecf6f796db3668ceb3ad0
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      nodeSelector:
        beta.kubernetes.io/os: linux
      serviceAccountName: default

