---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: greeter-source-package
  namespace: dev2
  annotations:
    packaging.carvel.dev/downgradable: ""
spec:
 serviceAccountName: app-deployer # ServiceAccount on run cluster with permissions to deploy Package, see "Set up run Cluster Namespaces"
 packageRef:
   refName: greeter-source-package.dev2.cssa.vmware.com # name of the Package
   versionSelection:
     constraints: "20230927201658.0.0+build.b6a961a" # version of the Package
 values:
 - secretRef:
     name: greeter-source-values
---
apiVersion: v1
kind: Secret
metadata:
 name: greeter-source-values
 namespace: dev2
stringData:
 values.yaml: |
   ---
   workload_name: greeter-source-package
   replicas: 2
   hostname: greeter-source-package.run-prod.prep.tapsme.org